+++
title = "Use Cases"
date = 2019-01-08T20:21:16+01:00
weight = 10
chapter = false
hidden = false
draft = false
+++


## Smart Home

### UC-SH-AM: Allowed Motion 

**Short Description:**
If a motion is detected, a picture of the trigger is taken, sent to a display of a smartphone where the process participant have to choose if she recognizes the trigger. Depending on the decision a green or red light is turned on.

![Smart-Home-Motion-Process](/images/use-cases/Gate1-Smart_Home_Motion_Sensor_with_Devices1.png?width=80%)

**Connected Systems with a DPE:**  
3x Raspberry Pi, 1x Android, 1x Mac

**Goals:**
IoT Integration, Fog Processes, Interoperable Processes

## Logistics

### UC-LO-TD: Transportation with Drones

**Short Description:**
After an order is received over a (HTML) form, the goods are packed into a parcel, loaded onto the transportation device (in this case a drone) and transported to the next company. While transporting a notification is send to the receiving company that the packet is currently transported.
When the transportation vehicle enters the destination, the process flow is transfered to the next company, where a user task indicates that the parcel can be collected.
If this happened the reception is confirmed, the billing process is triggered and the transportation devices is returned to the operating company.

![Drone-Transport-Process](/images/use-cases/UC-LO-TD_Drone.png?width=80%)



**Connected Systems with a DPE:**  
1x Smartphone, 1x Drone, 1x PC

**Goals:**
Portable Processes, IoT Integration, Fog Processes, Interoperable Processes


## Industrie 4.0

<!-- Gutes Übersichtsbild bei Cemre in BA Kapitel 4 -->