+++
title = "Glossary"
date = 2018-09-25T19:34:00+02:00
weight = 90
draft = false
+++

The following terms are interpreted in the context of the PROCEED project. It can happen that some terms are interpreted differently in other contexts.

# Main terms 

**Business Process Management System (BPMS)**
: A software collection, including a process engine, for creating, managing, executing and analysing business processes. In the context of PROCEED a [Distributed Business Process Management System](#dbpms) is usually meant.
  
  
**Capability**
: A Capability is a Machines functionality that is offered to all other Distributed Process Engines and can be used inside a process from a BPMN Script Task.
It is something that can be executed like measuring a temperature or taking a photo. It is not a property of a Machine, e.g. if it has a connected screen. 
  

**Child Process**
: One of multiple separated parts of a (*parent*) process. It can contain one or multiple steps, e.g. events and/or activities. The Child Process is the part of a process that is executed on one device/system. Afterwards the execution flow is forwarded to the next device/system. See: [Definition: Child Process]({{< relref "definition.md#child-process" >}})
  
  
<a id="dbpms"></a>
**Decentralized Business Process Management System (dBPMS)**
: A decentralized Business Process Management System (dBPMS) is a collection of software components for managing and executing modelled processes on multiple distributed devices and systems. See: [Definition: dBPMS]({{< relref "definition.md#distributed-business-process-management-system" >}})
  
  
<a id="dpe"></a>
**Distributed Process Engine (DPE)**
: A Distributed Process Engine (DPE) is a process engine extended with functionality for 
operating in a dBPMS. 
Usually there are multiple, cooperating DPEs installed and distributed on multiple systems in a network. See: [Definition: DPE]({{< relref "definition.md#distributed-process-engine ">}})
  
  
**(Execution) Engine**
: See: [Distributed Process Engine](#dpe)
  
  
**Machine**
: A Machine is every system on which a DPE is or can be installed. 
Since one of PROCEEDs main goals is to integrate IoT devices, small constraint micro controller, smartphones or sensors are all called Machines. But this also includes big IT servers or industry production systems.
  
  
**Management System (MS)**
: The Management System is one part of a (d)BPMS. It manages and monitors the process lifecycle. It can offer functionalities like process creation, storage, administration, evaluation, etc. 
In the PROCEED project it mainly offers inovative ways to create a process for executing it in a dBPMS.
  
  
**Parent Process**
: The unseparated process which contains multiple child processes. See: [Definition: Parent Process]({{< relref "definition.md#parent-process" >}})
  
  
**PROCEED**
: Abbreviation for "PROCess EnginE in a Distributed environment". A research project at the TU Berlin aiming to develop a dBPMS. 
**PROCEED System or Platform** refers to the complete dBPMS created within this project, including the MS and the DPE. 
**PROCEED Engine** refers just to the DPE build within this project.
  
  
<a id="process-engine"></a>
**Process Engine**
: A software system that interprets a process description and supports the execution of a it, e.g. by running script tasks or offering a tasklist for users. In the context of PROCEED a [Distributed Process Engine](#dpe) is usually meant.
  
  
**Workflow Engine**
: See  [Process Engine](#process-engine) and [Distributed Process Engine](#dpe)



# Complete List

**Constraint Profile**
: Profile on the devices/systems that constraints the execution of processes, e.g. which 3rd-party libraries are allowed
  
  
**Identity Provider**
: A server that offers the OpenId Connect protocol for authorization.