+++
title = "Configuration of PROCEED's Distributed Process Engine"
menuTitle = "Process Engine Setup"
date =  2019-04-19T19:03:32+02:00
draft = false
hidden = false
weight = 30
+++

PROCEED is designed to run multiple Distributed Process Engines (DPE) on all kinds of Machines in parallel, so that the execution of different tasks can be done directly on the Machine.
Therefore, the Engine is created for various systems, which you can download on the [Download page]({{% ref "engine-install.md#distributed-process-engine-download" %}}).
There is a version that runs in a Node.js environment.
This JavaScript runtime is available for Windows, Linux, MacOS and some other operating systems.
For mobile devices there is also an Android and iOS version of the PROCEED Engine available.
And there is a docker image that can be used (unfortunately, this only runs well on Linux).

## Configuration of the PROCEED Engine

The Engine has multiple configuration values that can be changed.
[A complete list can be found in the Wiki](https://gitlab.com/dBPMS-PROCEED/proceed/-/wikis/Engine/Universal/Machine/Configuration-Keys-and-Internal-Keys).
There are multiple ways to set and change the configuration:

- in the file system by adding a `config.json` in the folder of the Engine (before the Engine is started)
- on the web page in the "Configuration" Tab
- via the Management System
- via the [REST API](https://gitlab.com/dBPMS-PROCEED/proceed/-/wikis/Engine/REST-Endpoints#engine-requesting-config-profiles-logging-and-machine-information)


#### File System `config.json`

If you have access to the file system, you can create a file called `config.json` inside the Engine folder next to `native.js` before the Engine is started:

![Config file in Engine folder](/images/user-guide/engine/config.json_file.png?width=400px&classes=border)

This file can contain some configured values, e.g.:

```JSON
{
  "name": "Motion-Sensor-Kitchen-1",
  "description": "This is a motion sensor based on a video input in the kitchen",
  "logs": {
    "enabled": true,
    "logLevel": "info",
    "forwardToConsole": true,
    "consoleLevel": "debug"
  },
  "processes": {
    "acceptUserTasks": false
  },
  "machine": {
    "port": 33029,
    "classes": ["low-power-device"],
    "domains": ["kitchen/cupboard", "berlin/my-office"],
    "inputs": ["Camera"]
  }
}

```

#### Configuration Web Page

Especially in case of Android and iOS it is not easy to add a configuration file. 
There, you can either use the REST API or the values can be directly configured on the web interface.
The latter is possible by opening `http://<Engine-IP>:<Engine-Port>/`.
By default you can locally access the Engine under [http://localhost:33029](http://localhost:33029).

![Configuration web page of the Engine](/images/user-guide/engine/configuration-tab.png?width=400px&classes=border)


#### Device Configuration with the Management System

The Management System has a _Machine_ view where you can find every Machine that has a PROCEED Engine running and is connected to the local network.
All PROCEED Engines are automatically discovered with mDNS. If you installed an Engine on a system that is not in the local network, you can add it manually. If you click a Machine row, you can see a lot of information:

![One discovered Machine in the Machine view](/images/user-guide/engine/machine_discovered_full.png?width=1200px&classes=border)

At the bottom you find the _Show the configuration values of this machine_ button, which you can use to configure an Engine. Afterwards, the Engine needs to be restarted.

![One discovered Machine in the Machine view](/images/user-guide/engine/configuration_modal.png?width=1000px&classes=border)