+++
title = "PROCEED Engine Installation"
menuTitle = "Engine Installation"
date =  2019-04-19T14:56:01+02:00
draft = false
hidden = false
weight = 20
+++


{{% notice info %}}
There is no stable version yet. The version that is published is the nightly version from Git.
{{% /notice %}}

To deploy and execute a process you have to install PROCEEDs _Distributed Process Engine_ at least on one _Machine_ (computer, server, microcontoller, smartphone, etc.). Depending on your use case, it is probably useful to install a multitude of Engines on several Machines. 

## Distributed Process Engine Download

[For Windows/Linux/MAC (Node.js-Version)](https://storage.googleapis.com/proceed-releases/engine/PROCEED-Engine-0.1.0.zip): For starting the Engine you just need to unzip the file, have a Node.js version of v12.x+ installed and then run `node proceed-engine.js`

[For Android](https://storage.googleapis.com/proceed-releases/engine/PROCEED-Engine-0.1.0.apk) (Note: this is still compiled with the _debug_ flag, but should be sufficient for testing. A _production_ version is release soon.)

For iOS (coming soon)

Start in the your browser (coming soon)

#### Systemd Service on Linux

If you want to run the Engine at startup on Linux, there is a systemd service file inside the zip called `proceed-engine.service`.
A detailed description which values needs to be changed and how to enable the service, can be found [in the README file on Gitlab](https://gitlab.com/dBPMS-PROCEED/proceed#linux-systemd-service).

## Docker version

There is an up-to-date docker image of the PROCEED Engine. Unfortunately this **only works on Linux completely** where you can use the `--network host` option (the Docker container uses the network interface of the host). This is necessary because the Engine uses mDNS for the discovery process.

> `docker container run --detach --network host --name engine proceed/engine:latest`

If you want to stop the Engine again:

> `docker container stop engine`

You can also start the Engine on other operating systems, but this disables the mDNS-based discovery. 
Therefore, in the Management System you need to add the Engine manually via _Add_ in the Machine View.

> `docker container run --detach --publish 33029:33029 --name engine proceed/engine:latest`

## Firewall

By default, the PROCEED Engine uses port 33029 for communication and port 5353 for mDNS-based discovery purposes.

<!-- TODOs:
- always latest version from git
- and one stable version
- capability install

### Capability Installation

npm run ist intended, but because git is only for internals: download  -->