+++
title = "Concepts"
date = 2018-10-02T23:19:22+02:00
weight = 30
chapter = true
hidden = false
+++



# Concepts

The following sections explain some of the concepts behind PROCEED. 

{{% notice info %}}
Some of the concepts are not in a final version or they are maybe not completely implemented yet.
{{% /notice %}}

