+++
title = "Offline Execution"
date =  2018-10-02T23:20:21+02:00
draft = false
hidden = true
weight = 30
+++

Distributed Processes Engines don't need any active connections to other engines, systems or coordinators. The process execution can happen completely independently. 

If a process needs the capabilities of another system or device for fulfulling the next process steps (which is the usual case), the engine waits until such system is available.

If the process engine is working to its capacity, it rejects new incoming processes or execution requests

Open questions:

- Should there be a configuration option for a wait maximum?
- Do waiting processes have influence on system performance?
- How to prevent infinite process execution? Do we need to prevent that?
- How to design the software components for waiting/listing?
- Esp. for IoT devices: how to prevent new processes or execution requests? Maybe include a waiting queue?