+++
title = "Vision"
date = 2018-08-28T21:12:15+02:00
weight = 20
chapter = true
+++

<!--
### Chapter X
-->

# PROCEED Basics

Make BPMN-based process engine cooperate,  
Integrate IoT devices,  
Let every process be individual,  
And make all of that in a user-friendly, resilient and secure way. 

---

In a world with more and more connected and data-collecting devices 
for every company and IoT vendor
who wants to easily create and deploy _individual_, _interoperable_, _IoT-ready_ processes
<!-- while respecting the customers privacy  -->
PROCEED offers a _decentralized Business Process Management System_ (dBPMS) that  

- distributes parts of an executable BPMN process to different systems, 
- dynamically integrates the capabilities of surrounding IoT devices and 
- incorporates the customers and companies security profiles.  

Unlike other centralized process engines our project enables businesses 
to ship processes closer to the customer,
and to execute them in a decentralized, resilient environment,
where different vendors cooperate to achieve the process goal.
