---
title: "Definitions"
date: 2018-09-24T15:51:57+02:00
draft: false
weight: 30
---


### Decentralized Business Process Management System

A decentralized Business Process Management System (dBPMS) is a collection of software components for managing and executing modelled processes on multiple distributed devices and systems. 
In contrast to established BPMS the most important characteristic is the existence of multiple process engines on different devices and systems that cooperate to successfully execute a process.

Synonyms: _(Decentralised Process) Environment_

### Management System

The Management System is one part of a (d)BPMS. It manages and monitors the process lifecycle. It offers functionalities like process creation, storage, administration, evaluation, etc. 
In the PROCEED project it mainly offers inovative ways to create a process for executing it in a dBPMS.

### Distributed Process Engine 

A Distributed Process Engine (DPE) is a process engine extended with functionality for 
operating in a dBPMS. 
Usually there are multiple DPEs installed and distributed on multiple systems in a network.
In contrast to established process engines a Distributed Process Engine contains components for cooperating with other DPEs.
Yet, the basic process engine functionalities are still included like interpreting a process description and supporting the execution of a process.

Synonyms: _(Process or Workflow Execution) Engine_

### Machine

A Machine is every system on which a DPE is or can be installed. 
Since one of PROCEEDs main goals is to integrate IoT devices, small constraint micro controller, smartphones or sensors are all called Machines. But this also includes big IT servers or industry production systems.   

Synonyms: _Device_

### Capability

A Capability is a Machines functionality that is offered to all other Distributed Process Engines and can be used inside a process from a BPMN Script Task.
It is something that can be executed like measuring a temperature or taking a photo. It is not a property of a Machine, e.g. if it has a connected screen. 

### Parent Process

The unseparated process which contains multiple child processes.



### Child Process

One of multiple separated parts of a (*parent*) process. It can contain one or multiple steps, e.g. events and/or activities. The Child Process is the part of a process that is executed on one DPE on one device/system. Afterwards the execution flow is forwarded to the next device/system.  