+++
title = "Features"
date = 2018-09-25T16:42:51+02:00
draft = true
weight = 20
+++

=> Auf die Vorteile eingehen!

PROCEED aims to achieve some important high-level [goals]({{% relref "goals.md" %}}). 
Here you can find a more detailed feature that are planned to be realized in the project.

**Distributed Execution**:
: Processes are separated and executed in multiple process engines which are distributed on multiple systems or devices, e.g. a laptop, smartwatch, smartphone, IoT sensor or actor, cloud server, etc.

**Offline Execution**:
: Distributed Processes Engines don't need any active connections to other engines, systems or coordinators. The process execution can happen completely independently.

**Local Monitoring**:
: Every Distributed Process Engines includes a small Monitoring Services that can be accessed via a web browser.

**BPMN Compliant**:
: Processes are modeled in BPMN and then executed in the process engine.

**Wide Range of supported Systems**:
: PROCEEDs architecture and technology choice enables the deployment of a Distributed Process Engine to a wide variety of systems, platforms and devices.  

**Secured Communication**:
: Every process and data flow is encrypted

**Privacy Profiles**:
: Every process participant can include a privacy profile.

**Enterprise Profiles**:
:

**Decentralized Management**:
:

**Smart Process Routing**:
:



