+++
title = "Vision"
date = 2018-09-25T16:49:03+02:00
draft = true
hidden = false
weight = 5
+++


In a world with more and more connected and data-collecting devices  
for every company and IoT vendor
who wants to _easily_ create and deploy _individual_, _interoperable_, _IoT-ready_  processes
<!-- while respecting the customers privacy  -->

the **PROCEED** project
offers a _decentralized Business Process Management System_ (dBPMS) that  

- distributes parts of an executable BPMN process to different systems, 
- dynamically integrates the capabilities of surrounding IoT devices and 
- incorporates the customers and companies security profiles.  

Unlike other centralized process engines our project enables businesses to 

- ship processes closer to the customer, 
- execute them in a decentralized, resilient environment

where different vendors cooperate to achieve the process goal.



<!--
Product Vision Board (4+1)

Who is the target audience?
 
 - data privacy enthusiast 
 - enterprises with privacy regulations
 - military
 - enterprises that wants new business models for customers
 - b2b enterprises with choreography
 - IoT hardware producers 
 - private persons and software devs who wants control over their devices

Which customer needs can the product satisfy?

 - adapt to context
 - privacy: control over the process and data
 - offline-execution
 - easy development and execution (BPMN in general)

Which product attributes determine the satisfaction of those needs?

 - see goals

Who is competing and how do they perform? (internal, external competitors)

 - camunda zeebe

What timeframe and product development budget determine the project?

- 2 years

Template:

For [target customer],

Who [customer need to be solved],

The [product name]

Is a [product category]

That [benefits, unique selling points].

Unlike [competitor product],

Our product [main difference].




Motivation, why

A good product vision is ambitious, timeless and inimitable

Be clear on the difference between the product vision and the product and don’t confuse the two. The former is the motivation for developing the product; the latter is a means to achieve the overarching goal.

An effective product vision goes beyond the product and captures the change the product should instigate. A vision for the game would be “Help children enjoy music and dancing”.

-->

 <!-- https://uxstudioteam.com/ux-blog/product-vision/ -->