+++
title = "Installation"
date = 2018-09-21T18:11:09+02:00
weight = 5
chapter = false
+++



### Installation of PROCEED Components 

There are two essential pieces of PROCEED components, the management system and the distributed process engine. The approriate release builds for your platform can be downloaded from [the engine installation page]({{< ref "engine-install.md" >}}) and [the management system installation page]({{< ref "ms-install.md" >}}) 
### Connect the Process Engines to the Management System

This part of the quick start focuses on running the engine and the management system on your platform.

#### Starting the distributed engine

- Unzip the distributed engine that was previously downloaded.
- With the current working directory set to the unzipped folder, run the command `npm start` from your terminal/console.

The last step will start the distributed engine, its associated components and start listening for HTTP requests in ports 3000, 3050 and 8080. Therefore, make sure the listed ports are not allocated to other processes in your system. Press `Ctrl+D` or `Ctrl+C` depending on your platform to exit the process.

#### Starting the PROCEED management system

- Unzip the downloaded bundle

#### For Mac

- The unzipped bundle contains an app that is readily executable
- Mac security may warn that the software is from an unidentified developer, ignore that warning and add an exception via System Preferences > Security & Privacy > Open Anyway

#### For Linux

- Download the .snap or .AppImage file
- Installing with snap: With the current directory set to the folder containing the .snap file, run the command `snap install --dangerous management-system_0.1.0_amd64.snap`
- Running the AppImage: Make the .AppImage file executable, doubleclick the .AppImage file

#### For Windows

- Download the .exe installation file
- Trying to run it will show a warning that the app is unrecognized. Click on 'More info' and the 'Run anyway' button will appear. Installing the application will create a Desktop icon from where you can directly open the management system.

#### Adding the engine to the management system as a machine

With the engine running in the background, this step will add the engine instance as a machine to the management system.
In the management system, click on the "Machines" item in the left menu.

<img style="width: 30%" src="/images/quick-start-install/left_menu_machines.png" />

The managament system is able to find running engines and add them automatically under Machines. If the engine is working properly, a green symbol will appear next to the machine IP-adress.

<img style="width: 100%" src="/images/quick-start-install/discovered_machine.png" />

If your machines are not added automatically, you can also add them manually by following the instructions: Click on the "Add" button on the top-right, which will present a popup.
<img style="width: 50%" src="/images/quick-start-install/add_machine.png" />

Enter a Hostname or an IP Address for the machine (at least one is required, the other one will appear automatically once the machine gets available), for e.g. `192.168.10.22` or a Hostname like `my-mbp.local` and click add to add it. Optionally, you can also add a custom Name of your machine.  Once added, the management system will automatically look for the engine in the given location and display a green symbol next to it as soon as the connection is established.
<img style="width: 20%" src="/images/quick-start-install/device_mgmt_connected.png" />

Repeat the previous step to add as many machines as required. Proceed to the next page for [creation of a process]({{< relref "qs-create-process.md" >}}). The below image illustrates what your screen might look like on adding multiple machines. 
<img style="width: 80%" src="/images/quick-start-install/device_mgmt_all_devices.png" />
(Tip: to run simulate multiple machines, use VirtualMachines in a private network and run a PROCEED engine in each of them.)