+++
title = "Managing Processes within the BPMN Editor"
menuTitle = "Process Editor"
date =  2020-07-15T14:12:12+02:00
draft = false
hidden = false
weight = 10
summary = "How to work inside the BPMN Editor"
+++


You can open a process in the "Process Overview" page by clicking on the process preview picture.
You end up in the BPMN Editor.
There, the user is able to edit the actual BPMN of the process. 

The editor is also able to open multiple editors concurrently in different tabs.
This is very useful for working on collapsed subprocesses or on other processes in parallel.
A reason for working on another process can be that you reference it as part of a _call activity_.
Or you just want to have a look into another process and see how something was modeled there.


![Tabs-View](/images/user-guide/process-editor/tabs-view.png?width=1000px&classes=border)

A tab containing a process is shown in `1`. 
To open a new tab simply click on the plus at `3`, or open a subprocess from within the BPMN diagram by selecting the corresponding subprocess(`4`)/call activity (`6`) and clicking on the button (`5`).
Subprocesses are opened in a separate tab, which is located next to the parent process (`2`).


To display the underlying hierarchy of a process with his subprocesses and call activities just hover over the tab. 
The displayed structure contains the parent process (`1`), collapsed/expanded subprocesses (`2`) or call activities (`3`), which are indicated by a globe icon:

![Tab-Hover](/images/user-guide/process-editor/tabs-hover-tab.png?width=1000px&classes=border)

If you want to open another, unrelated process in a tab, click on the plus. 
There, a simplified view of the datatable or card view is shown:

![Add-New-Tab](/images/user-guide/process-editor/tabs-add-new.png?width=1000px&classes=border)


## Last Session 

If you opened multiple tabs and need to close the process editor, later you probably want to continue with the same opened tabs.
Therefore, at the top of the "Process Overview" page, there is a button called _Open Last Session_ that will open all previously opened processes of the last editing session.

![ProcessCard-View](/images/user-guide/process-editor/Process-Card-View.png?width=1000px&classes=border)