+++
title = "Process Import and Export"
menuTitle = "Import and Export"
date =  2020-07-14T13:03:24+02:00
draft = false
hidden = false
weight = 7
summary = "How to import and export processes"
+++

PROCEED's Management System can import and export processes.
Importing is useful to transfer a BPMN process into the MS.
With the Export you are able to backup the process, create pictures or generate PDFs out of it.


## Importing of Processes

The import accepts two file types: a BPMN file (a single process) or a ZIP file (which can contain a complete process or even multiple processes, the structure is defined [here]({{< ref "bpmn-subprocesses.md#exporting-sub-processes" >}})). 
A popup for importing processes is displayed by clicking the import button (circled in red in the image below). 

Then, the process or zip file  from the local storage of the PC can be selected.
It automatically fills all the required information, i.e. process name and additional information like description and departments. 
Pressing the blue _Import Process_ button at the right bottom corner of the popup will save the process in the PROCEED Management System as a new process.
If the same process already existed inside the MS, the import will override the process.

![Import-Process](/images/user-guide/process-import-export/ImportProcess.png?width=1000px&classes=border)


## Exporting of Processes


Exporting BPMN processes can be done in many formats: PDF, PNG, SVG and BPMN. 
Some additional options can be configured:

- For PDF, you can export an image of the BPMN process along with or without the title.
- For PNG, you can export the image with a default resolution or you change the resolution.
- For BPMN, you can export only the BPMN file or you can select to also export the associated HTML files for user tasks and the referenced processes from a call activity (this creates a zip file).
- For SVG, there are no additional options.

You can export either one process or multiple processes at once.

### Single Export

Single export can be initiated by clicking the export button for one process inside the datatable view, the card view, or inside the BPMN editor.
A popup will appear and the desired output format can be selected.
After clicking on the blue _Export_ button at the bottom, a popup will appear to store the file at the desired location.

![Export-Single](/images/user-guide/process-import-export/ExportProcess_Single.png?width=1000px&classes=border)


### Multiple Export

Multiple exports can be initiated by selecting multiple processes in the datatable view (via the check-boxes) or by selecting all processes in card view (with the _Select All_ button). 
At the top, the _Select Action_ button will be enabled.
By clicking on it, you can export all selected processes.
A ZIP file will be created containing all processes. 

![Export-Multiple](/images/user-guide/process-import-export/ExportProcess_multiple.png?width=1000px&classes=border)

