+++
title = "Process Creation"
menuTitle = "Process Creation"
date =  2020-07-15T14:12:12+02:00
draft = false
hidden = false
weight = 5
summary = "How to create new processes and manage existing ones"
+++


Basically, there are 2 possible ways to create a process. 
The user can _add_ a new process or [_import_ an existing process]({{< relref "process-export-import.md" >}}). 

## Add a new Process

By clicking on the _Add_ button at the top right in the "Process Overview" page a creation window will be opened.
There, a process name is required. 
You can choose every name for your process up to a maximum of 50 characters. 
Optionally, you can add a description to the process or link multiple departments with the process.
After adding a name it will be possible to press the _Add Process_ button to create a new process.

![Process-Creation](/images/user-guide/process-creation/AddProcessModal.png?width=700px&classes=border)


## Organize the Processes in a Datatable View

The "Process Overview" page gives you two ways to view the existing processes. 
You can decide which one you prefer. 
By clicking on the _list_ icon at the top left next to 'Processes', the datatable view will open. 

There, you are able to star your favorite process, search for processes with the search bar, mark one or multiple processes and select actions, like export or delete. 
Furthermore, you can sort the processes by column attributes, like favorites or name, just by clicking on the table header columns. 
By clicking on a process in the table view the process will expand and show some more detailed information about the process, like a preview, some meta information and action buttons. 
By hovering and clicking over the preview you can open the process in the editor.

![DataTable-View](/images/user-guide/process-creation/Process-DataTable-View.png?width=1000px&classes=border)


## Organize the Processes in a Card View

By clicking on the _card_ icon at the top (next to the list icon), the process card view will open. 
Here, you have the same options as in the datatable view.
You can star, search, mark processes, select actions, and expand the process to open it or get further information.
Moreover, by clicking on the favorite button under the search bar, the favorite processes are shown.

![ProcessCard-View](/images/user-guide/process-creation/Process-Card-View.png?width=1000px&classes=border)
